<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M197.7,175.3V33.9c0,-12.9 -11.3,-24.2 -24.2,-24.2H34.2C21.3,9.7 10,21 10,33.9v141.4c0,12.9 11.3,24.2 24.2,24.2h139.3C186.4,199.5 197.7,188.2 197.7,175.3zM26.1,175.3V33.9c0,-4.8 3.2,-8.1 8.1,-8.1h139.3c4.8,0 8.1,3.2 8.1,8.1v141.4c0,4.8 -3.2,8.1 -8.1,8.1H34.2C29.3,183.4 26.1,180.2 26.1,175.3z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M221.8,58.1c-4.8,0 -8.1,3.2 -8.1,8.1s3.2,8.1 8.1,8.1c4.8,0 8.1,3.2 8.1,8.1v139.8c0,4.8 -3.2,8.1 -8.1,8.1H82.5c-4.8,0 -8.1,-1.6 -8.1,-6.5c0,-4.8 -3.2,-8.1 -8.1,-8.1s-8.1,3.2 -8.1,8.1c0,12.9 11.3,22.6 24.2,22.6h139.3c12.9,0 24.2,-11.3 24.2,-24.2V82.3C246,69.4 234.8,58.1 221.8,58.1z"
      android:fillColor="#000000"/>
</vector>
