<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="493.5"
    android:viewportHeight="493.5">
  <path
      android:pathData="M444.56,85.22H48.94C21.95,85.22 0,107.17 0,134.16v225.18c0,26.99 21.95,48.94 48.94,48.94h395.61c26.99,0 48.94,-21.95 48.94,-48.94V134.16C493.5,107.17 471.54,85.22 444.56,85.22zM460.87,134.16v225.18c0,2.57 -0.73,4.92 -1.79,7.09L343.74,251.08l117.1,-117.1C460.84,134.05 460.87,134.1 460.87,134.16zM32.63,359.34V134.16c0,-0.06 0.03,-0.11 0.03,-0.17l117.1,117.1L34.41,366.43C33.35,364.26 32.63,361.91 32.63,359.34zM251.78,296.9c-2.69,2.69 -7.38,2.69 -10.07,0L62.67,117.85h368.17L251.78,296.9zM172.83,274.15l45.82,45.82c7.51,7.51 17.49,11.65 28.1,11.65c10.61,0 20.59,-4.13 28.1,-11.65l45.82,-45.82l101.49,101.5H71.33L172.83,274.15z"
      android:fillColor="@color/theme_orange"/>
</vector>
