<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="262"
    android:viewportHeight="262">
  <path
      android:pathData="M258.88,133.45c0,-10.73 -0.87,-18.57 -2.76,-26.69L133.55,106.76v48.45h71.95c-1.45,12.04 -9.28,30.17 -26.69,42.36l-0.24,1.62 38.76,30.02 2.68,0.27c24.66,-22.77 38.88,-56.28 38.88,-96.03"
      android:fillColor="#4285F4"/>
  <path
      android:pathData="M133.55,261.1c35.25,0 64.84,-11.6 86.45,-31.62l-41.2,-31.91c-11.02,7.69 -25.82,13.06 -45.26,13.06 -34.52,0 -63.82,-22.77 -74.27,-54.25l-1.53,0.13 -40.3,31.19 -0.53,1.47C38.39,231.8 82.49,261.1 133.55,261.1"
      android:fillColor="#34A853"/>
  <path
      android:pathData="M59.28,156.37c-2.76,-8.12 -4.35,-16.83 -4.35,-25.82 0,-8.99 1.6,-17.7 4.21,-25.82l-0.07,-1.73L18.26,71.31l-1.34,0.63C8.08,89.64 3,109.52 3,130.55s5.08,40.9 13.93,58.6l42.36,-32.78"
      android:fillColor="#FBBC05"/>
  <path
      android:pathData="M133.55,50.48c24.51,0 41.05,10.59 50.48,19.44l36.84,-35.97C198.24,12.91 168.8,0 133.55,0 82.49,0 38.39,29.3 16.92,71.95l42.21,32.78c10.59,-31.48 39.89,-54.25 74.41,-54.25"
      android:fillColor="#EB4335"/>
</vector>
