<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="574.92"
    android:viewportHeight="574.92">
  <path
      android:pathData="M491.1,238.03v-33.89c0,-27.47 -5.39,-54.15 -16.02,-79.28c-10.26,-24.25 -24.94,-46.03 -43.62,-64.72c-18.69,-18.69 -40.46,-33.37 -64.72,-43.62C341.61,5.89 314.93,0.5 287.46,0.5s-54.15,5.39 -79.28,16.02c-24.25,10.26 -46.03,24.93 -64.72,43.62c-18.69,18.69 -33.37,40.46 -43.62,64.72c-10.63,25.13 -16.02,51.81 -16.02,79.28v33.89c-29.34,2.92 -52.33,27.75 -52.33,57.85v220.4c0,32.06 26.08,58.14 58.14,58.14h395.66c32.06,0 58.14,-26.08 58.14,-58.14v-220.4C543.43,265.78 520.44,240.96 491.1,238.03zM74.33,516.28v-220.4c0,-6.39 3.92,-11.86 9.49,-14.15c1.79,-0.74 3.75,-1.15 5.81,-1.15h15.61h21.42h321.6h21.42h15.61c2.06,0 4.02,0.41 5.81,1.15c5.57,2.29 9.49,7.76 9.49,14.15v220.4c0,8.45 -6.85,15.3 -15.3,15.3H89.63C81.18,531.58 74.33,524.73 74.33,516.28zM126.66,204.14c0,-88.81 71.99,-160.8 160.8,-160.8l0,0c88.81,0 160.8,71.99 160.8,160.8v33.6h-321.6V204.14L126.66,204.14z"
      android:fillColor="@color/white"/>
  <path
      android:pathData="M485.29,574.92H89.63c-32.33,0 -58.64,-26.31 -58.64,-58.64v-220.4c0,-14.61 5.43,-28.63 15.29,-39.45c9.69,-10.64 22.83,-17.32 37.04,-18.85v-33.44c0,-27.54 5.4,-54.28 16.06,-79.47c10.28,-24.31 25,-46.14 43.73,-64.88c18.73,-18.73 40.56,-33.45 64.88,-43.73C233.18,5.4 259.92,0 287.46,0C315,0 341.74,5.4 366.93,16.06c24.31,10.28 46.14,25 64.88,43.73c18.73,18.73 33.45,40.56 43.73,64.88c10.66,25.19 16.06,51.93 16.06,79.47v33.44c14.21,1.53 27.34,8.21 37.04,18.85c9.86,10.82 15.29,24.83 15.29,39.45v220.4C543.93,548.62 517.62,574.92 485.29,574.92zM287.46,1c-27.4,0 -54.01,5.38 -79.08,15.98c-24.2,10.23 -45.92,24.88 -64.56,43.52c-18.64,18.64 -33.28,40.36 -43.52,64.56c-10.6,25.07 -15.98,51.68 -15.98,79.08v34.35l-0.45,0.05c-14.13,1.41 -27.22,8.01 -36.85,18.58c-9.69,10.64 -15.03,24.41 -15.03,38.78v220.4c0,31.78 25.86,57.64 57.64,57.64h395.66c31.78,0 57.64,-25.86 57.64,-57.64v-220.4c0,-14.37 -5.34,-28.14 -15.03,-38.78c-9.63,-10.57 -22.71,-17.17 -36.85,-18.58l-0.45,-0.05v-34.35c0,-27.41 -5.38,-54.01 -15.98,-79.08c-10.23,-24.19 -24.88,-45.92 -43.52,-64.56c-18.64,-18.64 -40.36,-33.28 -64.56,-43.52C341.47,6.38 314.87,1 287.46,1zM485.29,532.08H89.63c-8.71,0 -15.8,-7.09 -15.8,-15.8v-220.4c0,-6.43 3.85,-12.17 9.8,-14.62c1.91,-0.79 3.93,-1.18 6,-1.18h395.66c2.07,0 4.09,0.4 6,1.18c5.95,2.45 9.8,8.19 9.8,14.62v220.4C501.09,524.99 494,532.08 485.29,532.08zM89.63,281.08c-1.94,0 -3.83,0.37 -5.62,1.11c-5.58,2.29 -9.18,7.67 -9.18,13.69v220.4c0,8.16 6.64,14.8 14.8,14.8h395.66c8.16,0 14.8,-6.64 14.8,-14.8v-220.4c0,-6.02 -3.6,-11.4 -9.18,-13.69c-1.79,-0.74 -3.68,-1.11 -5.62,-1.11H89.63zM448.76,238.24h-322.6v-34.1c0,-88.94 72.36,-161.3 161.3,-161.3s161.3,72.36 161.3,161.3V238.24zM127.16,237.24h320.6v-33.1c0,-88.39 -71.91,-160.3 -160.3,-160.3c-88.39,0 -160.3,71.91 -160.3,160.3V237.24z"
      android:fillColor="@color/black"/>
  <path
      android:pathData="M287.46,302.38c-34.34,0 -62.27,27.94 -62.27,62.27c0,26.64 16.82,49.42 40.39,58.3v40.58v8.49c0,5.18 1.84,9.93 4.9,13.64c3.93,4.76 9.87,7.79 16.52,7.79c6.61,0 12.52,-3 16.45,-7.7c3.1,-3.72 4.97,-8.5 4.97,-13.72v-8.36v-40.37c24.06,-8.62 41.32,-31.65 41.32,-58.64C349.73,330.31 321.8,302.38 287.46,302.38zM287.46,384.08c-10.73,0 -19.43,-8.7 -19.43,-19.43s8.7,-19.43 19.43,-19.43s19.43,8.7 19.43,19.43S298.19,384.08 287.46,384.08z"
      android:fillColor="@color/black"/>
</vector>
