<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="700dp"
    android:height="700dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M110.48,112.79L262.21,112.79L262.21,264.52L110.48,264.52ZM110.48,112.79"/>
    <group>
      <clip-path
          android:pathData="M186.35,112.79C144.45,112.79 110.48,146.75 110.48,188.65C110.48,230.55 144.45,264.52 186.35,264.52C228.25,264.52 262.21,230.55 262.21,188.65C262.21,146.75 228.25,112.79 186.35,112.79ZM186.35,112.79"/>
      <path
          android:pathData="M110.48,112.79L262.21,112.79L262.21,264.52L110.48,264.52ZM110.48,112.79"
          android:fillColor="#f5f5dc"
          android:fillType="nonZero"/>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M178,142.67L197,142.67L197,166L178,166ZM178,142.67"/>
    <path
        android:pathData="M196.19,151.48C196.19,150.32 195.96,149.2 195.53,148.16C195.1,147.11 194.46,146.16 193.66,145.34C192.84,144.53 191.88,143.89 190.84,143.46C189.8,143.04 188.68,142.8 187.52,142.8L187.52,142.8C186.37,142.8 185.25,143.04 184.2,143.46C183.16,143.89 182.2,144.53 181.39,145.34C180.57,146.16 179.95,147.11 179.51,148.16C179.07,149.2 178.85,150.32 178.85,151.48L178.85,164.5L179.87,165.52L195.17,165.52L196.19,164.5ZM195.17,151.48C195.17,149.45 194.37,147.5 192.93,146.06C191.5,144.63 189.55,143.82 187.52,143.82L187.52,143.82C185.49,143.82 183.55,144.63 182.11,146.06C180.68,147.5 179.87,149.45 179.87,151.48L179.87,164.5L195.17,164.5ZM195.17,151.48"
        android:fillColor="#581b15"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M165.29,154L209.54,154L209.54,203.42L165.29,203.42ZM165.29,154"/>
    <path
        android:pathData="M204.63,154.16L170.41,154.16C168.52,154.16 166.96,155.66 166.89,157.55L165.37,200.22C165.3,202.07 166.79,203.61 168.64,203.61L206.4,203.61C208.25,203.61 209.74,202.07 209.67,200.22L208.15,157.55C208.08,155.66 206.53,154.16 204.63,154.16ZM204.63,154.16"
        android:fillColor="#004225"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M171.71,173.2L203.21,173.2L203.21,204.7L171.71,204.7ZM171.71,173.2"/>
    <path
        android:pathData="M185.86,173.84C181.69,176.79 177.52,179.75 173.35,182.7C172.45,183.34 171.71,184.75 171.71,185.86L171.71,202.36C171.71,203.46 172.61,204.36 173.72,204.36L201.27,204.36C202.38,204.36 203.27,203.46 203.27,202.36L203.27,185.86C203.27,184.75 202.54,183.34 201.64,182.7C197.47,179.75 193.3,176.79 189.13,173.84C188.23,173.2 186.77,173.2 185.86,173.84ZM185.86,173.84"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
  </group>
  <group>
    <clip-path
        android:pathData="M183.73,183.55L191.23,183.55L191.23,191.05L183.73,191.05ZM183.73,183.55"/>
    <path
        android:pathData="M184.52,183.55C184.08,183.55 183.73,183.9 183.73,184.34L183.73,185.9C183.73,186.34 184.08,186.7 184.52,186.7L186.08,186.7C186.52,186.7 186.88,186.34 186.88,185.9L186.88,184.34C186.88,183.9 186.52,183.55 186.08,183.55ZM188.92,183.55C188.48,183.55 188.13,183.9 188.13,184.34L188.13,185.9C188.13,186.34 188.48,186.7 188.92,186.7L190.48,186.7C190.92,186.7 191.27,186.34 191.27,185.9L191.27,184.34C191.27,183.9 190.92,183.55 190.48,183.55ZM184.52,187.94C184.08,187.94 183.73,188.3 183.73,188.74L183.73,190.3C183.73,190.74 184.08,191.09 184.52,191.09L186.08,191.09C186.52,191.09 186.88,190.74 186.88,190.3L186.88,188.74C186.88,188.3 186.52,187.94 186.08,187.94ZM188.92,187.94C188.48,187.94 188.13,188.3 188.13,188.74L188.13,190.3C188.13,190.74 188.48,191.09 188.92,191.09L190.48,191.09C190.92,191.09 191.27,190.74 191.27,190.3L191.27,188.74C191.27,188.3 190.92,187.94 190.48,187.94ZM188.92,187.94"
        android:fillColor="#ffb000"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M137.13,218.63C138.75,219.17 142.09,220.38 142.09,222.54C142.09,224.7 140.52,225.32 138.71,225.32C136.12,225.32 134.82,223.38 134.58,222.08L132.69,224.44C133.66,225.45 136.03,226.16 138.19,226.16C141.83,226.16 144.66,225.45 144.66,222.24C144.66,219.02 141.88,218.05 139.2,217.04C136.7,216.07 135.81,216.2 135.81,214.49C135.81,213.63 136.31,212.49 138.36,212.49C140.75,212.49 142.65,214.34 142.8,214.92L144.03,213.05C142.76,212.44 140.75,211.79 138.36,211.79C136.18,211.79 133.49,212.42 133.49,215.1C133.49,216.74 134.69,217.79 137.13,218.63ZM137.13,218.63"
      android:fillColor="#004225"/>
  <path
      android:pathData="M148.41,221.13L154.81,221.13L154.81,224.33C154.81,226.05 154.01,226.16 154.01,226.16L158.16,226.16C158.16,226.16 157.36,226.05 157.36,224.35L157.36,213.65C157.36,211.88 158.16,211.78 158.16,211.78L154.01,211.78C154.01,211.78 154.81,211.9 154.81,213.61L154.81,220.21L148.41,220.21L148.41,213.65C148.41,211.88 149.22,211.78 149.22,211.78L145.08,211.78C145.08,211.78 145.86,211.9 145.86,213.61L145.86,224.33C145.86,226.05 145.08,226.16 145.08,226.16L149.22,226.16C149.22,226.16 148.41,226.05 148.41,224.35ZM148.41,221.13"
      android:fillColor="#004225"/>
  <path
      android:pathData="M166.11,211.6C161.95,211.6 158.58,214.92 158.58,219C158.58,223.1 161.95,226.42 166.11,226.42C170.25,226.42 173.64,223.1 173.64,219C173.64,214.92 170.25,211.6 166.11,211.6ZM166.11,225.54C163.37,225.54 161.15,222.54 161.15,218.85C161.15,215.16 163.37,212.16 166.11,212.16C168.85,212.16 171.07,215.16 171.07,218.85C171.07,222.54 168.85,225.54 166.11,225.54ZM166.11,225.54"
      android:fillColor="#004225"/>
  <path
      android:pathData="M178.83,211.78C178.57,211.78 174.06,211.78 174.06,211.78C174.06,211.78 174.87,211.9 174.87,213.61L174.87,224.33C174.87,226.05 174.06,226.16 174.06,226.16L178.2,226.16C178.2,226.16 177.39,226.05 177.39,224.35L177.39,220.83C178.03,220.92 179.8,220.96 180.3,220.96C183.69,220.96 186.36,219.54 186.36,216.33C186.36,213.09 182.99,211.78 178.83,211.78ZM178.81,220.19C178.42,220.19 177.88,220.12 177.39,220.01L177.39,213.65C177.39,213.35 177.41,213.09 177.45,212.87C177.88,212.72 178.36,212.64 178.83,212.64C181.57,212.64 183.79,213.74 183.79,216.48C183.79,219.19 181.55,220.19 178.81,220.19ZM178.81,220.19"
      android:fillColor="#004225"/>
  <path
      android:pathData="M197.42,226.16L197.4,223.38C197.4,223.38 196.84,225.54 192.14,225.54L190.3,225.54C190.2,225.26 190.11,224.89 190.11,224.35L190.11,213.65C190.11,211.88 190.93,211.78 190.93,211.78L186.79,211.78C186.79,211.78 187.56,211.9 187.56,213.61L187.56,224.33C187.56,226.05 186.79,226.16 186.79,226.16ZM197.42,226.16"
      android:fillColor="#004225"/>
  <path
      android:pathData="M205.37,211.6C201.21,211.6 197.85,214.92 197.85,219C197.85,223.1 201.21,226.42 205.37,226.42C209.52,226.42 212.91,223.1 212.91,219C212.91,214.92 209.52,211.6 205.37,211.6ZM205.37,225.54C202.64,225.54 200.41,222.54 200.41,218.85C200.41,215.16 202.64,212.16 205.37,212.16C208.12,212.16 210.34,215.16 210.34,218.85C210.34,222.54 208.12,225.54 205.37,225.54ZM205.37,225.54"
      android:fillColor="#004225"/>
  <path
      android:pathData="M226.18,224.24L224.51,223.38C223.6,224.72 222,225.54 220.56,225.54C217.82,225.54 215.9,222.54 215.9,218.85C215.9,214.77 217.67,212.27 220.88,212.27C223.45,212.27 224.48,214.28 224.57,215.81L226.79,214.73C225.82,212.79 223.6,211.73 220.86,211.73C215.7,211.73 213.33,215.33 213.33,219.02C213.33,223.1 216.39,226.42 220.56,226.42C222.65,226.42 224.83,225.58 226.18,224.24ZM226.18,224.24"
      android:fillColor="#004225"/>
  <path
      android:pathData="M238.15,226.16L242.29,226.16C242.29,226.16 241.45,226.05 240.81,224.35L236.79,213.65C236.08,211.97 235.59,211.78 235.18,211.78L232.61,211.78C232.61,211.78 233.38,211.88 232.72,213.65L228.7,224.35C228.06,226.05 227.22,226.16 227.22,226.16L229.96,226.16C229.96,226.16 229.2,226.05 229.85,224.33L231.06,221.13L237.05,221.13L238.26,224.33C238.91,226.05 238.15,226.16 238.15,226.16ZM231.4,220.21L233.88,213.61C233.93,213.46 233.99,213.31 234.06,213.18C234.12,213.31 234.18,213.46 234.23,213.61L236.71,220.21ZM231.4,220.21"
      android:fillColor="#004225"/>
</vector>
