<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.146,3.248a2,2 0,0 1,3.708 0A7.003,7.003 0,0 1,19 10v4.697l1.832,2.748A1,1 0,0 1,20 19h-4.535a3.501,3.501 0,0 1,-6.93 0H4a1,1 0,0 1,-0.832 -1.555L5,14.697V10c0,-3.224 2.18,-5.94 5.146,-6.752zM10.586,19a1.5,1.5 0,0 0,2.829 0h-2.83zM12,5a5,5 0,0 0,-5 5v5a1,1 0,0 1,-0.168 0.555L5.869,17H18.13l-0.963,-1.445A1,1 0,0 1,17 15v-5a5,5 0,0 0,-5 -5z"
      android:fillColor="#0D0D0D"/>
</vector>
