<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="58.282"
    android:viewportHeight="58.282">
  <path
      android:pathData="M24.186,22.5c-5.447,3.145 2.864,18.724 8.824,15.283 1.058,1.833 4.468,7.738 5.526,9.571 -2.515,1.452 -4.643,2.367 -7.559,0.701 -8.095,-4.627 -17.005,-20.054 -16.751,-29.256 0.088,-3.196 1.971,-4.448 4.434,-5.87 1.058,1.833 4.468,7.738 5.526,9.571z"
      android:fillColor="@color/theme_orange"/>
  <path
      android:pathData="M26.47,22.24c-0.588,0.34 -1.346,0.137 -1.686,-0.452l-5.209,-9.023c-0.34,-0.589 -0.137,-1.346 0.452,-1.686l2.738,-1.581c0.589,-0.34 1.346,-0.137 1.686,0.452l5.209,9.023c0.34,0.588 0.137,1.346 -0.452,1.686l-2.738,1.581z"
      android:fillColor="@color/theme_orange"/>
  <path
      android:pathData="M40.702,46.89c-0.588,0.34 -1.346,0.137 -1.686,-0.452l-5.209,-9.023c-0.34,-0.589 -0.137,-1.346 0.452,-1.686l2.738,-1.581c0.589,-0.34 1.346,-0.137 1.686,0.452l5.209,9.023c0.34,0.589 0.137,1.346 -0.452,1.686l-2.738,1.581z"
      android:fillColor="@color/theme_orange"/>
</vector>
