<vector android:height="108dp" android:viewportHeight="375"
    android:viewportWidth="375" android:width="108dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M-37.5,-37.5h450v450h-450z"/>
    <path android:fillColor="#f5f5dc" android:pathData="M-37.5,-37.5h450v450h-450z"/>
    <path android:fillColor="#581b15" android:fillType="evenOdd" android:pathData="M213.63,121.24C213.63,117.78 212.94,114.39 211.64,111.27C210.35,108.14 208.43,105.25 206,102.81C203.56,100.36 200.68,98.46 197.54,97.16C194.41,95.87 191.03,95.18 187.57,95.18L187.56,95.18C184.11,95.18 180.72,95.87 177.59,97.16C174.45,98.46 171.57,100.36 169.13,102.81C166.68,105.25 164.79,108.14 163.49,111.27C162.18,114.39 161.5,117.78 161.5,121.24L161.5,160.4L164.56,163.46L210.57,163.46L213.63,160.4ZM210.57,121.24C210.57,115.14 208.15,109.29 203.83,104.97C199.51,100.66 193.67,98.24 187.57,98.24L187.56,98.24C181.46,98.24 175.62,100.66 171.3,104.97C166.99,109.29 164.56,115.14 164.56,121.24L164.56,160.4L210.57,160.4ZM210.57,121.24"/>
    <group>
        <clip-path android:pathData="M120.74,129L254.91,129L254.91,277.87L120.74,277.87ZM120.74,129"/>
        <path android:fillColor="#004225" android:fillType="evenOdd" android:pathData="M239,129.32L136.14,129.32C130.44,129.32 125.77,133.83 125.57,139.52L120.99,267.77C120.78,273.34 125.25,277.96 130.83,277.96L244.31,277.96C249.88,277.96 254.35,273.34 254.15,267.77L249.57,139.52C249.37,133.83 244.69,129.32 239,129.32ZM239,129.32"/>
    </group>
    <group>
        <clip-path android:pathData="M140.06,187L234.77,187L234.77,279.66L140.06,279.66ZM140.06,187"/>
        <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M182.59,188.46C170.05,197.34 157.51,206.21 144.97,215.09C142.26,217.01 140.06,221.25 140.06,224.58L140.06,274.19C140.06,277.52 142.75,280.21 146.07,280.21L228.92,280.21C232.25,280.21 234.94,277.52 234.94,274.19L234.94,224.58C234.94,221.25 232.74,217.01 230.03,215.09C217.49,206.21 204.95,197.34 192.41,188.46C189.7,186.55 185.3,186.55 182.59,188.46ZM182.59,188.46"/>
    </group>
    <group>
        <clip-path android:pathData="M176.16,217.64L198.25,217.64L198.25,239.74L176.16,239.74ZM176.16,217.64"/>
        <path android:fillColor="#ffb000" android:fillType="nonZero" android:pathData="M178.55,217.64C177.22,217.64 176.16,218.71 176.16,220.03L176.16,224.71C176.16,226.03 177.22,227.1 178.55,227.1L183.22,227.1C184.55,227.1 185.61,226.03 185.61,224.71L185.61,220.03C185.61,218.71 184.55,217.64 183.22,217.64ZM191.76,217.64C190.43,217.64 189.36,218.71 189.36,220.03L189.36,224.71C189.36,226.03 190.43,227.1 191.76,227.1L196.43,227.1C197.75,227.1 198.82,226.03 198.82,224.71L198.82,220.03C198.82,218.71 197.75,217.64 196.43,217.64ZM178.55,230.85C177.22,230.85 176.16,231.92 176.16,233.24L176.16,237.91C176.16,239.24 177.22,240.3 178.55,240.3L183.22,240.3C184.55,240.3 185.61,239.24 185.61,237.91L185.61,233.24C185.61,231.92 184.55,230.85 183.22,230.85ZM191.76,230.85C190.43,230.85 189.36,231.92 189.36,233.24L189.36,237.91C189.36,239.24 190.43,240.3 191.76,240.3L196.43,240.3C197.75,240.3 198.82,239.24 198.82,237.91L198.82,233.24C198.82,231.92 197.75,230.85 196.43,230.85ZM191.76,230.85"/>
    </group>
</vector>
