<vector android:height="108dp" android:viewportHeight="375"
    android:viewportWidth="375" android:width="108dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M-37.5,-37.5h450v450h-450z"/>
    <path android:fillColor="#f5f5dc" android:pathData="M-37.5,-37.5h450v450h-450z"/>
    <group>
        <clip-path android:pathData="M72.83,79.15L289.53,79.15L289.53,295.85L72.83,295.85ZM72.83,79.15"/>
        <group>
            <clip-path android:pathData="M181.18,79.15C121.34,79.15 72.83,127.66 72.83,187.5C72.83,247.34 121.34,295.85 181.18,295.85C241.02,295.85 289.53,247.34 289.53,187.5C289.53,127.66 241.02,79.15 181.18,79.15ZM181.18,79.15"/>
            <path android:fillColor="#f5f5dc" android:fillType="nonZero" android:pathData="M72.83,79.15L289.53,79.15L289.53,295.85L72.83,295.85ZM72.83,79.15"/>
        </group>
    </group>
    <path android:fillColor="#581b15" android:fillType="evenOdd" android:pathData="M195.24,134.4C195.24,132.76 194.91,131.15 194.29,129.66C193.68,128.17 192.77,126.8 191.62,125.64C190.45,124.48 189.09,123.58 187.6,122.96C186.11,122.34 184.5,122.02 182.86,122.02L182.85,122.02C181.21,122.02 179.61,122.34 178.11,122.96C176.63,123.58 175.25,124.48 174.09,125.64C172.93,126.8 172.04,128.17 171.42,129.66C170.79,131.15 170.47,132.76 170.47,134.4L170.47,153L171.93,154.46L193.79,154.46L195.24,153ZM193.79,134.4C193.79,131.5 192.64,128.72 190.58,126.67C188.53,124.63 185.76,123.47 182.86,123.47L182.85,123.47C179.95,123.47 177.18,124.63 175.13,126.67C173.08,128.72 171.93,131.5 171.93,134.4L171.93,153L193.79,153ZM193.79,134.4"/>
    <group>
        <clip-path android:pathData="M151.11,138L214.3,138L214.3,208.59L151.11,208.59ZM151.11,138"/>
        <path android:fillColor="#004225" android:fillType="evenOdd" android:pathData="M207.29,138.24L158.42,138.24C155.71,138.24 153.49,140.38 153.4,143.09L151.22,204.02C151.13,206.66 153.25,208.86 155.9,208.86L209.82,208.86C212.46,208.86 214.59,206.66 214.49,204.02L212.32,143.09C212.22,140.38 210,138.24 207.29,138.24ZM207.29,138.24"/>
    </group>
    <group>
        <clip-path android:pathData="M160.29,165.43L205.27,165.43L205.27,210L160.29,210ZM160.29,165.43"/>
        <path android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M180.49,166.35C174.53,170.56 168.57,174.78 162.62,178.99C161.33,179.91 160.29,181.92 160.29,183.5L160.29,207.07C160.29,208.65 161.56,209.93 163.14,209.93L202.5,209.93C204.07,209.93 205.36,208.65 205.36,207.07L205.36,183.5C205.36,181.92 204.31,179.91 203.02,178.99C197.07,174.78 191.11,170.56 185.15,166.35C183.86,165.43 181.77,165.43 180.49,166.35ZM180.49,166.35"/>
    </group>
    <group>
        <clip-path android:pathData="M177.44,180.2L188.15,180.2L188.15,190.91L177.44,190.91ZM177.44,180.2"/>
        <path android:fillColor="#ffb000" android:fillType="nonZero" android:pathData="M178.57,180.2C177.94,180.2 177.44,180.71 177.44,181.34L177.44,183.56C177.44,184.2 177.94,184.7 178.57,184.7L180.8,184.7C181.43,184.7 181.93,184.2 181.93,183.56L181.93,181.34C181.93,180.71 181.43,180.2 180.8,180.2ZM184.86,180.2C184.22,180.2 183.71,180.71 183.71,181.34L183.71,183.56C183.71,184.2 184.22,184.7 184.86,184.7L187.08,184.7C187.71,184.7 188.21,184.2 188.21,183.56L188.21,181.34C188.21,180.71 187.71,180.2 187.08,180.2ZM178.57,186.48C177.94,186.48 177.44,186.99 177.44,187.62L177.44,189.84C177.44,190.48 177.94,190.98 178.57,190.98L180.8,190.98C181.43,190.98 181.93,190.48 181.93,189.84L181.93,187.62C181.93,186.99 181.43,186.48 180.8,186.48ZM184.86,186.48C184.22,186.48 183.71,186.99 183.71,187.62L183.71,189.84C183.71,190.48 184.22,190.98 184.86,190.98L187.08,190.98C187.71,190.98 188.21,190.48 188.21,189.84L188.21,187.62C188.21,186.99 187.71,186.48 187.08,186.48ZM184.86,186.48"/>
    </group>
    <path android:fillColor="#004225" android:pathData="M110.89,230.32C113.2,231.09 117.97,232.81 117.97,235.89C117.97,238.98 115.73,239.87 113.14,239.87C109.44,239.87 107.59,237.1 107.25,235.24L104.54,238.6C105.93,240.05 109.32,241.07 112.4,241.07C117.6,241.07 121.64,240.05 121.64,235.46C121.64,230.87 117.66,229.49 113.85,228.04C110.27,226.65 109.01,226.83 109.01,224.4C109.01,223.17 109.72,221.54 112.64,221.54C116.06,221.54 118.77,224.19 118.99,225.02L120.74,222.34C118.93,221.48 116.06,220.55 112.64,220.55C109.53,220.55 105.68,221.44 105.68,225.26C105.68,227.61 107.4,229.12 110.89,230.32ZM110.89,230.32"/>
    <path android:fillColor="#004225" android:pathData="M126.99,233.89L136.14,233.89L136.14,238.45C136.14,240.92 135,241.07 135,241.07L140.92,241.07C140.92,241.07 139.78,240.92 139.78,238.48L139.78,223.2C139.78,220.67 140.92,220.52 140.92,220.52L135,220.52C135,220.52 136.14,220.71 136.14,223.14L136.14,232.57L126.99,232.57L126.99,223.2C126.99,220.67 128.16,220.52 128.16,220.52L122.25,220.52C122.25,220.52 123.36,220.71 123.36,223.14L123.36,238.45C123.36,240.92 122.25,241.07 122.25,241.07L128.16,241.07C128.16,241.07 126.99,240.92 126.99,238.48ZM126.99,233.89"/>
    <path android:fillColor="#004225" android:pathData="M152.28,220.28C146.33,220.28 141.53,225.02 141.53,230.84C141.53,236.69 146.33,241.44 152.28,241.44C158.19,241.44 163.03,236.69 163.03,230.84C163.03,225.02 158.19,220.28 152.28,220.28ZM152.28,240.17C148.37,240.17 145.19,235.89 145.19,230.63C145.19,225.36 148.37,221.08 152.28,221.08C156.19,221.08 159.36,225.36 159.36,230.63C159.36,235.89 156.19,240.17 152.28,240.17ZM152.28,240.17"/>
    <path android:fillColor="#004225" android:pathData="M170.45,220.52C170.08,220.52 163.64,220.52 163.64,220.52C163.64,220.52 164.78,220.71 164.78,223.14L164.78,238.45C164.78,240.92 163.64,241.07 163.64,241.07L169.55,241.07C169.55,241.07 168.38,240.92 168.38,238.48L168.38,233.46C169.31,233.58 171.83,233.64 172.54,233.64C177.38,233.64 181.2,231.61 181.2,227.02C181.2,222.4 176.39,220.52 170.45,220.52ZM170.42,232.53C169.86,232.53 169.09,232.44 168.38,232.29L168.38,223.2C168.38,222.77 168.41,222.4 168.47,222.09C169.09,221.88 169.77,221.75 170.45,221.75C174.36,221.75 177.53,223.32 177.53,227.24C177.53,231.12 174.33,232.53 170.42,232.53ZM170.42,232.53"/>
    <path android:fillColor="#004225" android:pathData="M196.99,241.07L196.96,237.1C196.96,237.1 196.16,240.17 189.45,240.17L186.83,240.17C186.67,239.78 186.55,239.25 186.55,238.48L186.55,223.2C186.55,220.67 187.72,220.52 187.72,220.52L181.81,220.52C181.81,220.52 182.92,220.71 182.92,223.14L182.92,238.45C182.92,240.92 181.81,241.07 181.81,241.07ZM196.99,241.07"/>
    <path android:fillColor="#004225" android:pathData="M208.36,220.28C202.41,220.28 197.61,225.02 197.61,230.84C197.61,236.69 202.41,241.44 208.36,241.44C214.27,241.44 219.11,236.69 219.11,230.84C219.11,225.02 214.27,220.28 208.36,220.28ZM208.36,240.17C204.45,240.17 201.27,235.89 201.27,230.63C201.27,225.36 204.45,221.08 208.36,221.08C212.27,221.08 215.44,225.36 215.44,230.63C215.44,235.89 212.27,240.17 208.36,240.17ZM208.36,240.17"/>
    <path android:fillColor="#004225" android:pathData="M238.08,238.33L235.67,237.1C234.38,239.01 232.1,240.17 230.04,240.17C226.12,240.17 223.38,235.89 223.38,230.63C223.38,224.8 225.91,221.23 230.5,221.23C234.17,221.23 235.64,224.1 235.77,226.28L238.94,224.74C237.55,221.97 234.38,220.46 230.47,220.46C223.1,220.46 219.72,225.6 219.72,230.87C219.72,236.69 224.09,241.44 230.04,241.44C233.03,241.44 236.13,240.24 238.08,238.33ZM238.08,238.33"/>
    <path android:fillColor="#004225" android:pathData="M255.17,241.07L261.08,241.07C261.08,241.07 259.88,240.92 258.96,238.48L253.22,223.2C252.21,220.8 251.5,220.52 250.92,220.52L247.25,220.52C247.25,220.52 248.36,220.67 247.4,223.2L241.67,238.48C240.75,240.92 239.55,241.07 239.55,241.07L243.46,241.07C243.46,241.07 242.38,240.92 243.31,238.45L245.03,233.89L253.6,233.89L255.32,238.45C256.24,240.92 255.17,241.07 255.17,241.07ZM245.53,232.57L249.07,223.14C249.13,222.92 249.22,222.71 249.31,222.52C249.41,222.71 249.5,222.92 249.56,223.14L253.1,232.57ZM245.53,232.57"/>
</vector>
