<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple">#FFBB86FC</color>
    <color name="blue">#FF6200EE</color>
    <color name="dark_blue">#FF3700B3</color>
    <color name="green">#004225</color>
    <color name="turquoise">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="grey">#777777</color>
    <color name="white">#FFFFFFFF</color>
    <color name="theme_orange">#FFB000</color>
    <color name="light_blue">#008eff</color>

    <color name="chat_color_receiver">#FFB000</color>
    <color name="chat_color_sender">#C5C2C2</color>


</resources>