<resources>
    <string name="app_name">ShopLoca</string>

    <string name="first_slide">Choose Your Products</string>
    <string name="second_slide">Fast Delivery</string>
    <string name="third_slide">Good Service</string>

    <string name="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac arcu et nulla consectetur convallis. Cras convallis scelerisque ex non ullamcorper. Ut vulputate tortor nec urna hendrerit, ac blandit lacus facilisis. Integer non ullamcorper turpis. </string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="default_web_client_id">825237982266-rfvdtt7e13h5isvgikmp87kmnoh0agmg.apps.googleusercontent.com</string>


</resources>