<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppThemeDay" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color for day mode. -->
        <item name="colorPrimary">@color/theme_orange</item>
        <!-- Accent color for day mode. -->
        <item name="colorAccent">@color/green</item>
        <!-- Background color for day mode. -->
        <item name="android:windowBackground">@color/white</item>
        <!-- Text color for day mode. -->
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="AppThemeNight" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color for night mode. -->
        <item name="colorPrimary">@color/grey</item>
        <!-- Accent color for night mode. -->
        <item name="colorAccent">@color/black</item>
        <!-- Background color for night mode. -->
        <item name="android:windowBackground">@color/grey_font</item>
        <!-- Text color for night mode. -->
        <item name="android:textColor">@color/white</item>
    </style>


</resources>