<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentTop= "true"
            android:layout_centerHorizontal= "true"
            android:src="@drawable/placeholder"
            android:id="@+id/story_photo"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_add_story"
        android:id="@+id/story_plus"
        android:layout_alignParentBottom= "true"
        android:layout_alignParentEnd= "true"/>

    </RelativeLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addstory_text"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:maxLines="1"/>

    
</LinearLayout>