<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/ic_profile"
        android:padding="4dp"
        app:tint="@color/theme_orange"
        android:backgroundTint="@color/grey_font"
        android:layout_centerInParent= "true"
        android:id="@+id/profile_pic_image_view">


    </ImageView>

</RelativeLayout>