<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edit_text_log"
    android:layout_margin="10dp"
    android:elevation="2dp">

    <ImageView
        android:padding="4dp"
        android:layout_centerInParent= "true"
        android:id="@+id/profile_pic_image_view"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="User name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/user_name_text"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10:00"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/last_message_time_text"/>

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Last message: "
            android:id="@+id/last_message_text"/>

    </LinearLayout>





</LinearLayout>