<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/theme_orange"
        android:src="@drawable/placeholder"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:id="@+id/story_photo"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_width="2dp"
        android:visibility="gone"
        app:civ_border_color="@color/green"
        android:src="@drawable/placeholder"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:id="@+id/story_photo_seen"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:id="@+id/story_username"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:maxLines="1"/>

</LinearLayout>